* {
    box-sizing: content-box
}

/* Added color pallet */
:root {
    --primary: #01cd78;
    --secondary: #e0e3e2;
    --tertiary: #13422e;
    --dark: #161d1a;
    --light: #0e100f;
}

/* space between my text size elements */
h1,
h2,
h3 {
    margin: 0;
}

body {
    color: var(--primary);
    background-color: var(--light);
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-family: 'Courier New', Courier, monospace;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 6% 10px 0;
    background-color: var(--tertiary);
    box-shadow: 0 5px 30px rgba(170, 146, 206, 0.4);
}

header h1 {
    padding: 10px 2% 10px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
    color: var(--tertiary);
    background-color: var(--secondary);
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

nav a {
    text-decoration: overline;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(250deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.20s ease-in-out;
    font-size: 1.5rem;
}

/* distance on last position item */
nav a:last-child {
    margin-right: 0;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
}

main {
    margin-top: 15px;
    margin-bottom: 30px;
}

.banner {
    background: rgb(120, 69, 68);
    background-image: url("../assets/images/code\ banner.jpeg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    color: var(--light);
    padding: 1% 5%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

.banner div {
    flex: 0 0 90%;
}

.banner h2 {
    background-color: var(--secondary);
    color: var(--tertiary);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
}

p {
    margin: 1%;
}

.page-container {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}

.section-cont {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.section-cont>h2 {
    flex: 0 0 20%;
    text-align: left;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
}

#contact>h2 {
    flex: 0 0 20%;
    text-align: left;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
}

.section-cont>div {
    flex: 0 0 70%;
}

.section-cont p {
    margin-bottom: 25px;
}

/* using an id and absolute positioning to fix line issues. */
#work {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-child {
    min-height: 150px;
    max-height: 150px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    flex-basis: calc(40% - 1em);
}

.flex-child:first-child {
    min-height: 400px;
    flex-basis: 80%;

}

.flex-child div {
    background-color: var(--secondary);
    padding: 5px 7px;
    opacity: .7;
}

.flex-child:hover {
    background-color: rgb(11, 247, 216);
    opacity: .6;
}

.flex-child h3 {
    font-size: 1.8rem;
}

#contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

#contact address a {
    padding: 5px;
    text-decoration: overline;
    font-size: 1.2rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in-out;
    margin: 0px 0.3rem 0.1rem;
    display: inline-block;
    color: #01cd78;
}

#contact address a:hover {
    background-size: 95% 90%;
    color: var(--secondary);
}

/* interactice portfolio images */
.Horiseon {
    background-image: url(./images/Marketing\ portfolio.jpeg);
}

.surf-report {
    background-image: url(./images/stock\ 2.jpeg);
}

.react-calc {
    background-image: url(./images/stock\ 3.jpeg);
}

.pastel-puzzles {
    background-image: url(./images/stock\ 4.jpeg);
}

.led-wall {
    background-image: url(./images/stock\ 5.jpeg);
}


@media screen and (max-width: 950px) {
    header {
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;
    }

    .flex-child,
    .flex-child:first-child {
        flex-basis: 100%;
    }

    .flex-child:first-child {
        min-height: 150px;
    }

    #contact>a {
        width: 25%;
    }

    header h1 {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        font-size: 10vw;
    }

    header nav {
        justify-content: center;
    }

    .section-cont>h2,
    #contact>h2 {
        flex: 0 0 100%;
        border-bottom: 4px solid var(--primary);
        border-right: 0;
    }


    .section-cont>div {
        flex: 0 0 100%;
    }

    @media screen and (max-width: 768px) {

        #contact>a {
            width: 100%;
        }


        .flex-child:first-child {
            min-height: 150px;
        }

        .banner {
            justify-content: center;
            text-align: center;
        }

        #contact address {
            flex-direction: column;

        }

    }

}